{
  "name": "midnight-gate",
  "version": "1.0.0",
  "description": "ZK Net Worth & Accredited Investor Verification Protocol built on Midnight Network",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix test run test",
    "test:coverage": "npm --prefix test run test:coverage",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.2.0",
    "@midnight-ntwrk/dapp-connector-api": "^0.2.0",
    "@midnight-ntwrk/ledger": "^0.2.0",
    "@midnight-ntwrk/midnight-js-contracts": "^0.2.0",
    "@midnight-ntwrk/midnight-js-http-client": "^0.2.0",
    "@midnight-ntwrk/midnight-js-network-provider": "^0.2.0",
    "@midnight-ntwrk/midnight-js-types": "^0.2.0",
    "@midnight-ntwrk/wallet": "^0.2.0",
    "@midnight-ntwrk/wallet-api": "^0.2.0"
  },
  "keywords": [
    "midnight-network",
    "zero-knowledge",
    "zk-snarks",
    "compact",
    "risein",
    "lace-wallet",
    "preprod",
    "privacy",
    "midnight-js"
  ],
  "author": "Jaydeep",
  "license": "MIT"
}

